<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="0c4d5e3fe3f4165a08fda59838a0ea64302a7911"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVE3QVQtUzc0WC1CNEs4LVdOUkQtUjJITQ=="/>
        <SerialMasked Value="F4-Q7AT-S74X-B4K8-WNRD-XXXX"/>
        <StartDate Value="2017-12-14T00:00:00"/>
        <UpdateDate Value="2021-04-27T09:44:24"/>
        <InitialActivationDate Value="2017-12-14T08:27:00"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.4.9f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>NY335kGV7wO/OVfhMojF/RDoMOw=</DigestValue></Reference></SignedInfo><SignatureValue>r0ids8SJ0hWcEejSa+q3gcXEWWHNpLfaEpZG1saCe16RPvulxSxKdHeXMDR3FzMsN0H3FP/wX7xY
crDOJBqXlDbcXY6X41G4Hly84+GVZl3Q7v7wcx8YwniTNBOJc9A/85PPFLfAhnQLMtEsS/Xu9Xea
HulmBDHdRI7PG3CsA95KhfMDSJJatKsJNi4djmRWehWAKydz+DBgaDHUCEPYOVR5FiUPPOczT8zu
4bWT2oLlIkEjHbvRktPIZ4NBKqQBnhdKjJx5/Hr7oLXtdNHEYYoS8b74z4VyEl81pC9qXm77BzAw
jGZxNBmBb08NO+j3DWHBHe6znz4GnJcEjSHPCA==</SignatureValue></Signature></root>